APP_NAME='RIMGC Research'
APP_ENV=local
APP_KEY=base64:Pq+xt1dQJVibF2UC22rUxst4YZlpdYljz0yX4OVs77k=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://refosco.research.chop.edu

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=rimgc
DB_USERNAME=devkotab
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
